MONGODB_URI=mongodb://127.0.0.1:27017/raffle-bot?replicaSet=rs0
BOT_TOKEN=6876054609:AAF8DlH28dgaobgamYufXHOBoNE9XY6qW8c
BOT_LINK=https://t.me/people_ai_task_bot
API_URL=http://localhost:5000/api/v1
MANIFEST_URL=https://raw.githubusercontent.com/SmartMainnet/tonconnect-manifest/main/people-ai-manifest.json
WALLETS_LIST_CAHCE_TTL_MS=86400000
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000
CONNECTOR_TTL_MS=600000